apiVersion: aadpi-terminator.io/v1alpha1
kind: AzureIdentityTerminator
metadata:
  name: test-pod-terminator
  namespace: test
spec:
  aadRegistrationName: test-registration-namespace
  azureIdentityName: test-azure-identity-name2
  podSelector: test-pod2
  clientSecretDuration: 12h5m5s