apiVersion: azidterminator.io/v1alpha1
kind: AzureIdentityTerminator
metadata:
  name: azure-sql-3
spec:
  appRegistration:
    displayName: azure-kv-access-3
  azureIdentityName: azure-kv-access-3
  nodeResourceGroup: NetworkWatcherRG
  podSelector: azure-kv-pods-3
  servicePrincipal:
    clientSecretDuration: 720h
    tags:
    - azure-sql-aks-3
---
apiVersion: azidterminator.io/v1alpha1
kind: AzureIdentityTerminator
metadata:
  name: azure-sql-4
spec:
  appRegistration:
    displayName: azure-kv-access-4
  azureIdentityName: azure-kv-access-4
  nodeResourceGroup: NetworkWatcherRG
  podSelector: azure-kv-pods-4
  servicePrincipal:
    clientSecretDuration: 720h
    tags:
    - azure-sql-aks-4