apiVersion: aadpi-terminator.io/v1alpha1
kind: AzureIdentityTerminator
metadata:
  name: azureidentityterminator-sample2
spec:
  aadRegistrationName: test-registration2
  azureIdentityName: test-azure-identity-name2
  podSelector: test-pod2
  clientSecretDuration: 12

