apiVersion: aadpi-terminator.io/v1alpha1
kind: AzureIdentityTerminator
metadata:
  name: azure-sql
spec:
  aadRegistrationName: azure-sql-pods
  azureIdentityName: azure-sql-pod
  nodeResourceGroupID: /subscriptions/7d069d72-e281-4e33-911b-aedadcb4f773/resourceGroups/NetworkWatcherRG
  podSelector: azure-sql
  clientSecretDuration: 720h
  servicePrincipalTags:
  - "azure-sql-aks"