---
apiVersion: v1
kind: Secret
metadata:
  name: azid-terminator-secret
  namespace: {{ .Values.namespace }}
stringData:
  ClientID: {{ .Values.secrets.azureClientID }}
  ClientSecret: {{ .Values.secrets.azureClientSecret }}
  SubscriptionID: {{ .Values.secret.azureSubscriptionID }}
  TenantID: {{ .Values.secrets.azureTenantID }}
---