---
apiVersion: v1
kind: Secret
metadata:
  name: azid-terminator-secret
  namespace: {{ .Values.namespace }}
stringData:
  ClientID: {{ .Values.secrets.AZURE_CLIENT_ID }}
  ClientSecret: {{ .Values.secrets.AZURE_CLIENT_SECRET }}
  TenantID: {{ .Values.secrets.AZURE_TENANT_ID }}
---