---
apiVersion: v1
kind: Secret
metadata:
  name: {{ print .Release.Name "-terminator-secret" }}
  namespace: {{ .Release.Namespace }}
stringData:
  ClientID: {{ .Values.secrets.azureClientID }}
  ClientSecret: {{ .Values.secrets.azureClientSecret }}
  SubscriptionID: {{ .Values.secrets.azureSubscriptionID }}
  TenantID: {{ .Values.secrets.azureTenantID }}